graphiql.mapping=/app-ui
graphql.servlet.mapping=/student-service

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_graphql
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
